git.path=/git/bin/git.exe
# add, commit and delete use default values when not defined
#git.add=add
#git.commit=commit
#gir.delete=rm -rf --cached 
# fetch, merge and push used only when defined
#git.fetch=fetch origin master
#git.merge=merge master
#git.push=push origin master
